{
    "jwt":{
        "jwt_expiry":3600,
        "jwt_algorithm":"HS256",
        "jwt_header_key":"auth-token"
    },
    "token_type":{
        "auth_token":"auth_token",
        "doctor_auth_token":"doctor_auth_token",
        "email_confirm":"email_confirm",
        "password_change":"password_change"
    },
    "mongo":{
        "database":"test",
        "user_collection":"users"
    }
}